# AllCommunity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/jun/allcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/jun/allcommunity/: App.kt
app/src/main/java/se/jun/allcommunity/adapter/: MainContentRecyclerViewAdapter.kt  TabRecyclerViewAdapter.kt
app/src/main/java/se/jun/allcommunity/database/: CategoryDatabase.kt
app/src/main/java/se/jun/allcommunity/database/dao/: SiteCategoryDao.kt
app/src/main/java/se/jun/allcommunity/database/entity/: SiteCategory.kt
app/src/main/java/se/jun/allcommunity/entity/: ContentData.kt
app/src/main/java/se/jun/allcommunity/extension/: ExtendFunction.kt
app/src/main/java/se/jun/allcommunity/koin_module/: IOModule.kt  ViewModelModule.kt
app/src/main/java/se/jun/allcommunity/repository/: ParsingRepository.kt
app/src/main/java/se/jun/allcommunity/utils/: ListLiveData.kt  OnThrottleClickListener.kt
app/src/main/java/se/jun/allcommunity/view/: DrawerActivity.kt  MainActivity.kt
app/src/main/java/se/jun/allcommunity/view/activity/: DrawerActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/se/jun/allcommunity/view/fragment/: ImmersiveModeFragment.kt  MainContentFragment.kt  WebViewFragment.kt
app/src/main/java/se/jun/allcommunity/viewmodel/: DatabaseViewModel.kt  ParsingViewModel.kt
app/src/main/res/drawable/: tab_item_drawable.xml  tab_item_selected.xml  tab_item_unselected.xml
app/src/main/res/layout/: actionbar.xml  activity_drawer.xml  activity_main.xml  activity_web_view.xml  content_item.xml  fragment_immersive_mode.xml  fragment_main_content.xml  fragment_web_view.xml  tab_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/se/jun/allcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
