<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainContentFragment"
    android:id="@+id/swipe_layout"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        tools:listitem="@layout/content_item" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>